.container{
    max-width: 1280px;
    width:100%;
    margin: 0 auto;
}
.flower-banner img {
    width: 100%;
    padding-top: 120px;
    z-index: 1;
}
.container .flower-banner .content h1 {
    top: 30%;
    position: absolute;
    color: black;
    font-weight: initial;
    margin: 0px 0px 0px 870px;
}

.container .flower-banner .content .menu {
    display: flex;
    justify-content: space-between;
    gap: 6px;
    list-style: none;
    top: 42%;
    position: absolute;
    padding: 0px;
    overflow: hidden;
    text-decoration: none;
    margin: 0px 0px 0px 872px;
    font-weight: bold;
}

.container .flower-banner .content .menu a {
    color: black;
    text-decoration: none;
}
.content .flower-content{
    max-width: 1100px;
    width:100%;
    margin:0 auto;
}
.container .flower-content img{
    max-width: 210px;
    margin: 60px 0px -40px 526px;
}
.container .flower-content h5, .container .flower-content p{
    text-align: center;
    max-width: 1100px;
    margin:0 auto;
    font-family: sans-serif;
    line-height: 1.5;
}
.container .flower-content p{
    padding-top: 30px;
}
.container .flower-content h5 span{
    color:blue;
}
.container .flower-content h1{
    text-align: center;
    color:red;
}
.flower-product{
    max-width: 1100px;
    width:100%;
    margin:0 auto;
}
.flower-product .swiper{
    width: 100%;
  height: 100%;
}
.flower-product h3,.flower-petals h3,.flower-string h3{
    margin-top:50px;
    margin-bottom:50px;
}
.flower-img{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    gap:2.5rem;
    margin:0 auto;
}  
img.flower-pic{
    box-shadow: 0px 0px 13px #808080a6;
    border-radius:3px;
    width: 243px;
    height: 243px;
}
.flower-product .flower-img .card .link-name {
    color: #00000091;
    padding:9px 0px;
    font-size: 20px;
    margin:0 auto;
}
.flower-product .flower-img .card .link-name a {
    color: #00000091;
    text-decoration: none;
}
/* swiper */
.container .flower-product{
    max-width:1100px;
    width:100%;
    margin:0 auto;
}
 .swiper {
    max-width: 1100px;
    width: 100%;
    height: 100%;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    position: relative;
    display: flex;
    justify-content: center;
    gap:20px;
    align-items: center;
  }
  .swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
    margin: -13px 0px;
}
  
  .swiper-slide img {
    display: block;
    width: 243px;
    height: 243px;
    object-fit: cover;

  }
.swiper .swiper-wrapper .swiper-slide .slide-img{ 
    height:243px;
    width:243px;
    box-shadow: 0px 0px 13px #808080a6;
    border-radius:3px;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
}
.card {
    height: 300px;
    width: 243px;
}
.card img{
    height:243px;
    width:243px;
}
#link-name{
    margin: 0 auto;
    font-size: 20px;
    padding:10px 0px;
}
#link-name a{
    text-decoration: none;
    color:#00000091;
}
.image-row {
    display: flex;
    gap: 20px;
    max-width: 1100px;
    width:100%;
    margin:0 auto;
    justify-content: space-between;
  }
  
  .image-row img {
    width: 243px;
    height: 243px;
    object-fit: cover;
    transition: transform 0.3s;
    box-shadow: 0px 0px 13px #808080a6;
    border-radius:3px;
  }
  
  .image-row img:hover {
    transform: scale(1.1);
  }
  .image-name {
    color: #00000091;
    border-radius: 3px;
    text-align: center;
    margin: 0 auto;
    font-size: 18px;
    padding:10px 0px;
    border:1px rgb(211, 211, 211) solid;
    border-radius: 3px;
  }
  .image-name a{
    text-decoration: none;
    color:#00000091;
    font-weight: 500;
    font-size: 20px;
  }
  .container .flower-petals{
    max-width: 1100px;
    width:100%;
    margin:0 auto;
  }
  .petals-img,.string-img {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 10px 0px;
}
